{
  "name": "SAMP-Mobile-Launcher-RN",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start"
  },
  "overrides": {
    "@babel/traverse": "7.23.2"
  },
  "resolutions": {
    "@babel/traverse": "7.23.2"
  }
}
